<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_margin="5dp"
    android:elevation="8dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:orientation="horizontal"
        android:textAlignment="center"

        >

        <TextView
            android:id="@+id/numberView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/medium"
            android:textSize="18dp"
            android:text="1"
            android:textColor="@color/pri_col"
            android:layout_gravity="center"
            android:layout_weight="0.2"/>

        <TextView
            android:id="@+id/nameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chandra Mouli"
            android:textSize="18dp"
            android:textColor="@color/pri_col"
            android:fontFamily="@font/medium"
            android:layout_gravity="center"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/classView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/light"
            android:textSize="18dp"
            android:text="ECE A"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@color/black"
            android:layout_margin="5sp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>